<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icon_matching"
        android:title="매칭"
        android:icon="@drawable/clover"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/icon_kkanbu"
        android:title="깐부"
        android:icon="@drawable/leaf"
        app:showAsAction="always"/>
    <item
        android:id="@+id/icon_me"
        android:title="나"
        android:icon="@drawable/leaf_1"
        app:showAsAction="always"/>
</menu>