<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_closeDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_close_24"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tv_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아직 깐부가 나타나지 않았어요..."
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toTopOf="@+id/iv_pointimg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/iv_pointimg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_dialog"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/sad_face" />

            <Button
                android:id="@+id/btn_to_kkanbu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다시 매칭해보기!"
                android:textSize="17sp"
                android:textStyle="bold"
                android:paddingHorizontal="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_corners2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_pointimg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>